//Maya ASCII 2018 scene
//Name: Arm_Cuff_2.0
//Last modified: Wed, Mar 11, 2020 10:14:37 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "44AE2291-48F8-BAC8-E90E-3FBC5E3FE296";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.4641665368824777 6.6804424973876433 -2.2975035698600057 ;
	setAttr ".r" -type "double3" -43.538352721282159 -861.79999999992606 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1BFC75C8-4D49-F1E5-33F6-E8B7AF6B2A2F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 4.4988525846912513;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.44038057327270508 107.72690582275391 -2.1379849910736084 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BA9D682B-4742-34BE-8E9C-0883F5FEE9DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.014448181537818407 32.824547532783022 -0.07014386453652921 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "739389AC-4013-1DDD-E93B-A2A7AF556B27";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 29.290200228886892;
	setAttr ".ow" 0.92818559508805187;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.44038057327270508 107.72690582275391 -2.1379849910736084 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B1A158A1-4585-DE0F-7688-D3B9B417284F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.014448181537818407 3.5343473038961255 32.845926236993954 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "90E6760C-46E2-68A2-CFB8-5E925C58703B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.916070101530487;
	setAttr ".ow" 1.985724561605545;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.44038057327270508 107.72690582275391 -2.1379849910736084 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60A091B6-4C52-A8FC-3531-DCAFED27A86B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.838319217838105 3.5343473038961255 -0.070143864536528475 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D4591C97-459A-D786-EF19-A28AB24FCC89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.823871036300282;
	setAttr ".ow" 1.985724561605545;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.44038057327270508 107.72690582275391 -2.1379849910736084 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "F7A58FAE-4619-D552-DCC0-BDAAEEB173F6";
	setAttr ".s" -type "double3" 1.6717192938173071 1 1 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "3A0D8865-4667-6A3A-5B05-9AA97D2BC3CF";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "66E49D91-4BF2-7979-CF9A-6FB0E8A5BB45";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "5D7D1CB0-4348-F71E-C2E7-BCAD5A19C695";
	setAttr ".s" -type "double3" 1.6204098867381822 1.4583475279904226 0.92992306558678273 ;
createNode transform -n "transform1" -p "pCylinder2";
	rename -uid "45AB79DF-40EA-2F2B-89BF-0D90BE28EB02";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform1";
	rename -uid "54FFF760-489E-9196-9663-C48465D656F3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Cuff";
	rename -uid "1A5557BC-43D9-AD45-3A45-14A464D2F0AC";
	setAttr ".rp" -type "double3" 0 3.5343473094600846 -0.058375260409032112 ;
	setAttr ".sp" -type "double3" 0 3.5343473094600846 -0.058375260409032112 ;
createNode mesh -n "CuffShape" -p "Cuff";
	rename -uid "08108EE9-4F8B-683B-FEC0-E5B36299C233";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44460800290107727 0.16007367521524429 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 285 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.62640899 0.064408496 0.64860266
		 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.6486026 0.2045339
		 0.65625 0.15625 0.64860266 0.10796607 0.62640899 0.064408496 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.46249992 0.50046992 0.44999993
		 0.50046992 0.43749994 0.50046992 0.42499995 0.50046992 0.41249996 0.50046992 0.39999998
		 0.50046992 0.38749999 0.50046992 0.62499976 0.50046992 0.375 0.50046992 0.61249977
		 0.50046992 0.59999979 0.50046992 0.5874998 0.50046992 0.57499981 0.50046992 0.56249982
		 0.50046992 0.54999983 0.50046992 0.53749985 0.50046992 0.52499986 0.50046992 0.51249987
		 0.50046992 0.49999988 0.50046992 0.48749989 0.50046992 0.4749999 0.50046992 0.53749985
		 0.59445488 0.52499986 0.59445488 0.51249987 0.59445488 0.49999988 0.59445488 0.48749989
		 0.59445488 0.4749999 0.59445488 0.46249992 0.59445488 0.44999993 0.59445488 0.43749994
		 0.59445488 0.42499995 0.59445488 0.41249996 0.59445488 0.39999998 0.59445488 0.38749999
		 0.59445488 0.62499976 0.59445488 0.375 0.59445488 0.61249977 0.59445488 0.59999979
		 0.59445488 0.5874998 0.59445488 0.57499981 0.59445488 0.56249982 0.59445488 0.54999983
		 0.59445488 0.53749985 0.40648496 0.52499986 0.40648496 0.51249987 0.40648496 0.49999988
		 0.40648496 0.48749989 0.40648496 0.4749999 0.40648496 0.46249992 0.40648496 0.44999993
		 0.40648496 0.43749994 0.40648496 0.42499995 0.40648496 0.41249996 0.40648496 0.39999998
		 0.40648496 0.38749999 0.40648496 0.62499976 0.40648496 0.375 0.40648496 0.61249977
		 0.40648496 0.59999979 0.40648496 0.5874998 0.40648496 0.57499981 0.40648496 0.56249982
		 0.40648496 0.54999983 0.40648496 0.45171607 0.49999997 0.5 0.49999997 0.54828393
		 0.49999997 0.59184146 0.49999997 0.62640893 0.49999997 0.6486026 0.5 0.65625 0.5
		 0.6486026 0.5 0.62640893 0.49999997 0.59184146 0.49999997 0.54828393 0.49999997 0.5
		 0.49999997 0.45171607 0.49999997 0.40815854 0.5 0.37359107 0.5 0.3513974 0.5 0.34374997
		 0.5 0.3513974 0.5 0.37359107 0.5 0.40815854 0.5 0.5 0.59374994 0.54828393 0.59757364
		 0.59184146 0.60867047 0.62640893 0.62595421 0.6486026 0.64773303;
	setAttr ".uvst[0].uvsp[250:284]" 0.65625 0.671875 0.6486026 0.69601697 0.62640893
		 0.71779573 0.59184146 0.73507947 0.54828393 0.7461763 0.5 0.75 0.45171607 0.7461763
		 0.40815854 0.73507947 0.37359107 0.71779573 0.3513974 0.69601697 0.34374997 0.671875
		 0.3513974 0.64773303 0.37359107 0.62595427 0.40815854 0.60867053 0.45171607 0.59757364
		 0.45171607 0.4024263 0.5 0.40625 0.54828393 0.4024263 0.59184146 0.39132947 0.62640893
		 0.37404573 0.6486026 0.35226697 0.65625 0.328125 0.6486026 0.30398303 0.62640893
		 0.28220424 0.59184146 0.2649205 0.54828393 0.25382364 0.5 0.24999994 0.45171607 0.25382367
		 0.40815854 0.26492053 0.37359107 0.28220427 0.3513974 0.30398303 0.34374997 0.328125
		 0.3513974 0.35226697 0.37359107 0.37404573 0.40815854 0.39132947;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 240 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.0010934714 0 -0.014348653 0.00024010816 
		0 -0.0012006615 0 0 0.020579211 0 0 0.036936551 0 0 0.043196253 0 0 0.067539506 -0.0012978481 
		0 0.036317497 -0.013071329 0 0.036647245 -0.031047754 0 0.0086522745 -0.036685776 
		0 -0.013124465 -0.030612387 0 -0.023932418 -0.012039732 0 -0.035659824 -0.0012978481 
		0 -0.063059576 0 0 -0.1000125 0 0 -0.12620774 0 0 -0.12084217 0 0 -0.085674636 0.00045731312 
		0 -0.047741909 0.0012879609 0 -0.028996883 0.0015045401 0 -0.021154679 0.048921239 
		0 0.057412639 0.031625316 0 0.087050974 0.0082469676 0 0.095797747 0 0 0.080835171 
		0 0 0.077421539 0 0 0.10352458 -0.0030126511 0 0.10524546 -0.015767002 0 0.069166452 
		-0.019760413 0 0.042582821 -0.021543736 0 0.023658127 -0.016970916 0 0.011130977 
		-0.0043193656 0 -0.00013856475 0.0030692897 0 -0.014530019 0 0 -0.044507295 0 0 -0.088714153 
		0 0 -0.084097184 0.0040248311 0 -0.045820165 0.028893828 0 -0.0057630981 0.049060222 
		0 0.014151445 0.054143421 0 0.031912103 0.0010026096 0 -0.015107195 0.00017903296 
		0 -0.0018985593 0 0 0.016248863 0 0 0.028783089 0 0 0.034638625 0 0 0.059672322 -0.0012795756 
		0 0.031733051 -0.010970027 0 0.033516262 -0.028873688 0 0.013634887 -0.035047419 
		0 -0.0078255106 -0.028376138 0 -0.019507503 -0.010623746 0 -0.035600364 -0.0012795756 
		0 -0.065671645 0 0 -0.099784859 0 0 -0.12070565 0 0 -0.1150149 0 0 -0.085176319 0.00035706468 
		0 -0.051373351 0.0011820806 0 -0.031517852 0.0014178709 0 -0.022815442 0.047833275 
		0 0.061798535 0.030133793 0 0.086728834 0.0073043695 0 0.087660939 0 0 0.072877795 
		0 0 0.070432596 0 0 0.094869278 -0.00062948518 0 0.10547867 -0.013879171 0 0.075543955 
		-0.01908992 0 0.049250554 -0.019168844 0 0.030815937 -0.012843917 0 0.017080722 -0.0017942809 
		0 0.0044185398 0.00307113 0 -0.011607019 0 0 -0.044029709 0 0 -0.084951989 0 0 -0.081381708 
		0.0036807198 0 -0.044437964 0.026829224 0 -0.001548799 0.047293361 0 0.020701934 
		0.053207766 0 0.038310435 0.046880726 0 0.01746239 0.026914516 0 -0.0040746494 0.0037203936 
		0 -0.045886293 0 0 -0.081312582 0 0 -0.084946118 0 0 -0.042032573 0.0030161524 0 
		-0.011709413 -0.0027008511 0 0.0028382386 -0.014290539 0 0.014494884 -0.019956708 
		0 0.02768347 -0.019230738 0 0.04635163 -0.01462496 0 0.071826376 -0.0015321134 0 
		0.10406252 0 0 0.098797888 0 0 0.073231094 0 0 0.074832171 0.0072201407 0 0.08917591 
		0.029466096 0 0.085354447 0.046660207 0 0.059383765 0.052341953 0 0.035266791 0.00060242933 
		0 -0.029617323 0.00076588057 0 -0.021879233 0.00048290714 0 -0.014545613 2.1776816e-05 
		0 -0.0010561072 0 0 0.019183839 0 0 0.033333044 0 0 0.038125258 0 0 0.061147332 -0.000989969 
		0 0.030715903 -0.010524791 0 0.031895526 -0.028379904 0 0.0096585862 -0.034853891 
		0 -0.011840609 -0.028639104 0 -0.023053257 -0.010632189 0 -0.037472978 -0.000989969 
		0 -0.066241294 0 0 -0.099756904 0 0 -0.12128564 0 0 -0.11526979 0 0 -0.083333999 
		9.6306088e-05 0 -0.048358709 -0.018873239 0 0.025515344 -0.0095464429 0 0.03662096 
		-0.0013098003 0 0.023993775 0 0 0.010083933 0 0 0.022453105 0 0 0.030678682 0.00077783281 
		0 0.024688486 0.0031028206 0 0.014779711 0.0037816565 0 0.008204517 0.003332854 0 
		0.0038828594 0.0013694363 0 -0.0099007478 0 0 -0.05018561 0 0 -0.086685605 0 0 -0.064135708 
		-0.0018409544 0 -0.025383715 -0.010578338 0 -0.012309891 -0.019330366 0 -0.0020250767 
		-0.023957876 0 0.0034285733 -0.025246963 0 0.0068275128 -0.023911256 0 0.013497516 
		-0.00012997254 0 -0.050401013 -0.0031829819 0 -0.038712483 -0.0053116032 0 -0.020200754 
		-0.0043859631 0 -0.0075755036 -0.0039892248 0 -0.00026856633 -0.0041152551 0 0.0099517331 
		-0.0043563019 0 0.031456199 -0.0022029001 0 0.055754043 0 0 0.0499878 0 0 0.05524125 
		0 0 0.076448508 0.0066700885 0 0.07473439 0.019976411 0 0.063898474 0.027145613 0 
		0.043402601 0.028454226 0 0.028842857 0.025172684 0 0.021145497 0.016555386 0 0.011803631 
		0.006371283 0 -0.013106742 0 0 -0.054040257 0 0 -0.063149162 -0.00091456366 0 -0.042559568 
		-0.0072207665 0 -0.0017235742 -0.015345145 0 0.0063445936 -0.019909954 0 0.010450716 
		-0.021136152 0 0.018532762 -0.019909954 0 0.03314181;
	setAttr ".pt[166:239]" -0.015345145 0 0.05412114 -0.0071999282 0 0.069614619 
		-0.0006506762 0 0.058223248 0 0 0.034440137 0 0 0.013900816 0.0017431465 0 0.0026693353 
		0.0094489474 0 -0.0066113188 0.015354407 0 -0.010060311 0.017067892 0 -0.012853486 
		0.015775926 0 -0.023474535 0.011494905 0 -0.047574881 0.0037202684 0 -0.082293436 
		0 0 -0.11225741 0 0 -0.096928947 -0.0019594128 0 -0.024879673 0 0 -0.063073508 0 
		0 -0.083751075 0 0 -0.052271042 0.0011236962 0 -0.012925575 0.0032747199 0 0.0047620814 
		0.0039031813 0 0.010328435 0.0031150233 0 0.016954925 0.00060186611 0 0.02558613 
		0 0 0.028645808 0 0 0.020867966 0 0 0.010472812 -0.0014628638 0 0.022646382 -0.009492564 
		0 0.035302948 -0.018562106 0 0.027157018 -0.023638107 0 0.016047096 -0.025037454 
		0 0.0092290547 -0.023718519 0 0.0050475742 -0.019042948 0 -0.00078742148 -0.010428905 
		0 -0.010831274 0 0 -0.058764398 0 0 -0.050883181 0.0058209803 0 -0.012473683 0.015979927 
		0 0.013968014 0.024286406 0 0.025870502 0.028032769 0 0.033792585 0.02664287 0 0.047716543 
		0.018961411 0 0.065102376 0.0059244828 0 0.071946137 0 0 0.07241945 0 0 0.053144462 
		0 0 0.045797836 -0.0021475819 0 0.05301581 -0.0044543599 0 0.033058688 -0.0040880963 
		0 0.012358714 -0.0039481116 0 0.0008078377 -0.0044395919 0 -0.0078001921 -0.005362791 
		0 -0.020089282 -0.003032797 0 -0.037435152 -0.00012997254 0 -0.048859827 -0.0010109949 
		0 -0.041303962 0 0 -0.092474423 0 0 -0.10742427 0.0031138342 0 -0.083388478 0.010848922 
		0 -0.0524946 0.015479123 0 -0.029941957 0.016675409 0 -0.018500093 0.014673944 0 
		-0.0144737 0.008749336 0 -0.010559307 0.0015045401 0 -0.0020011608 0 0 0.0091009876 
		0 0 0.029989734 -0.00073421659 0 0.054325994 -0.00714048 0 0.067790188 -0.015042773 
		0 0.055564176 -0.019615341 0 0.036688618 -0.020891726 0 0.022945559 -0.019615341 
		0 0.015354006 -0.015042773 0 0.011710938 -0.0072135702 0 0.00057539687;
	setAttr -s 240 ".vt";
	setAttr ".vt[0:165]"  0.3815574 3.11743999 -0.11038277 0.32457203 3.11743999 -0.15729943
		 0.23581541 3.11743999 -0.19453266 0.12397546 3.11743999 -0.2184379 0 3.11743999 -0.22667503
		 -0.12397549 3.11743999 -0.2184379 -0.23581538 3.11743999 -0.19453265 -0.324572 3.11743999 -0.15729937
		 -0.38155723 3.11743999 -0.11038274 -0.40119302 3.11743999 -0.058375254 -0.38155723 3.11743999 -0.0063680201
		 -0.32457197 3.11743999 0.040548589 -0.2358153 3.11743999 0.077781871 -0.12397546 3.11743999 0.1016871
		 -1.2552736e-08 3.11743999 0.10992426 0.12397542 3.11743999 0.10168708 0.23581521 3.11743999 0.077781856
		 0.32457191 3.11743999 0.040548582 0.38155714 3.11743999 -0.006368028 0.40119293 3.11743999 -0.058375254
		 0.3815574 3.95125461 -0.11038277 0.32457203 3.95125461 -0.15729943 0.23581541 3.95125461 -0.19453266
		 0.12397546 3.95125461 -0.2184379 0 3.95125461 -0.22667503 -0.12397549 3.95125461 -0.2184379
		 -0.23581538 3.95125461 -0.19453265 -0.324572 3.95125461 -0.15729937 -0.38155723 3.95125461 -0.11038274
		 -0.40119302 3.95125461 -0.058375254 -0.38155723 3.95125461 -0.0063680201 -0.32457197 3.95125461 0.040548589
		 -0.2358153 3.95125461 0.077781871 -0.12397546 3.95125461 0.1016871 -1.2552736e-08 3.95125461 0.10992426
		 0.12397542 3.95125461 0.10168708 0.23581521 3.95125461 0.077781856 0.32457191 3.95125461 0.040548582
		 0.38155714 3.95125461 -0.006368028 0.40119293 3.95125461 -0.058375254 0.3583774 3.11743999 -0.10309152
		 0.30485404 3.11743999 -0.14343062 0.22148941 3.11743999 -0.1754439 0.11644386 3.11743999 -0.19599769
		 1.0422566e-09 3.11743999 -0.20308003 -0.11644389 3.11743999 -0.19599769 -0.22148935 3.11743999 -0.17544386
		 -0.30485398 3.11743999 -0.14343056 -0.35837734 3.11743999 -0.10309149 -0.37682021 3.11743999 -0.058375206
		 -0.35837734 3.11743999 -0.013659281 -0.30485392 3.11743999 0.026679797 -0.22148931 3.11743999 0.058693092
		 -0.11644384 3.11743999 0.079246871 -1.1649862e-08 3.11743999 0.086329237 0.11644379 3.11743999 0.079246871
		 0.22148924 3.11743999 0.058693089 0.30485386 3.11743999 0.026679797 0.35837719 3.11743999 -0.013659281
		 0.37682003 3.11743999 -0.058375213 0.3583774 3.95125461 -0.10309152 0.30485404 3.95125461 -0.14343062
		 0.22148941 3.95125461 -0.1754439 0.11644386 3.95125461 -0.19599769 1.0422566e-09 3.95125461 -0.20308003
		 -0.11644389 3.95125461 -0.19599769 -0.22148935 3.95125461 -0.17544386 -0.30485398 3.95125461 -0.14343056
		 -0.35837734 3.95125461 -0.10309149 -0.37682021 3.95125461 -0.058375206 -0.35837734 3.95125461 -0.013659281
		 -0.30485392 3.95125461 0.026679797 -0.22148931 3.95125461 0.058693092 -0.11644384 3.95125461 0.079246871
		 -1.1649862e-08 3.95125461 0.086329237 0.11644379 3.95125461 0.079246871 0.22148924 3.95125461 0.058693089
		 0.30485386 3.95125461 0.026679797 0.35837719 3.95125461 -0.013659281 0.37682003 3.95125461 -0.058375213
		 0.36799935 3.96524239 -0.010114689 0.31303898 3.96524239 0.033422008 0.22743604 3.96524239 0.067972966
		 0.11957022 3.96524239 0.090156034 -1.2552736e-08 3.96524239 0.0977998 -0.11957027 3.96524239 0.090156034
		 -0.22743616 3.96524239 0.06797298 -0.31303903 3.96524239 0.033422019 -0.36799949 3.96524239 -0.010114681
		 -0.38693756 3.96524239 -0.058375262 -0.36799949 3.96524239 -0.10663608 -0.31303909 3.96524239 -0.15017278
		 -0.2274362 3.96524239 -0.18472376 -0.11957031 3.96524239 -0.20690684 0 3.96524239 -0.2145506
		 0.11957028 3.96524239 -0.20690684 0.22743624 3.96524239 -0.18472378 0.31303912 3.96524239 -0.15017284
		 0.36799955 3.96524239 -0.10663611 0.38693753 3.96524239 -0.058375265 0.36799935 3.10345221 -0.010114689
		 0.38693753 3.10345221 -0.058375265 0.36799955 3.10345221 -0.10663611 0.31303912 3.10345221 -0.15017284
		 0.22743624 3.10345221 -0.18472378 0.11957028 3.10345221 -0.20690684 0 3.10345221 -0.2145506
		 -0.11957031 3.10345221 -0.20690684 -0.2274362 3.10345221 -0.18472376 -0.31303909 3.10345221 -0.15017278
		 -0.36799949 3.10345221 -0.10663608 -0.38693756 3.10345221 -0.058375262 -0.36799949 3.10345221 -0.010114681
		 -0.31303903 3.10345221 0.033422019 -0.22743616 3.10345221 0.06797298 -0.11957027 3.10345221 0.090156034
		 -1.2552736e-08 3.10345221 0.0977998 0.11957022 3.10345221 0.090156034 0.22743604 3.10345221 0.067972966
		 0.31303898 3.10345221 0.033422008 -0.324572 3.5343473 -0.15729937 -0.23581538 3.5343473 -0.19453265
		 -0.12397549 3.5343473 -0.2184379 0 3.5343473 -0.22667503 0.12397546 3.5343473 -0.2184379
		 0.23581541 3.5343473 -0.19453266 0.32457203 3.5343473 -0.15729943 0.3815574 3.5343473 -0.11038277
		 0.40119293 3.5343473 -0.058375254 0.38155714 3.5343473 -0.006368028 0.32457191 3.5343473 0.040548582
		 0.23581521 3.5343473 0.077781856 0.12397542 3.5343473 0.10168708 -1.2552736e-08 3.5343473 0.10992426
		 -0.12397546 3.5343473 0.1016871 -0.2358153 3.5343473 0.077781871 -0.32457197 3.5343473 0.040548589
		 -0.38155723 3.5343473 -0.0063680201 -0.40119302 3.5343473 -0.058375254 -0.38155723 3.5343473 -0.11038274
		 -0.12397546 3.74280095 0.1016871 -0.2358153 3.74280095 0.077781871 -0.32457197 3.74280095 0.040548589
		 -0.38155723 3.74280095 -0.0063680201 -0.40119302 3.74280095 -0.058375254 -0.38155723 3.74280095 -0.11038274
		 -0.324572 3.74280095 -0.15729937 -0.23581538 3.74280095 -0.19453265 -0.12397549 3.74280095 -0.2184379
		 0 3.74280095 -0.22667503 0.12397546 3.74280095 -0.2184379 0.23581541 3.74280095 -0.19453266
		 0.32457203 3.74280095 -0.15729943 0.3815574 3.74280095 -0.11038277 0.40119293 3.74280095 -0.058375254
		 0.38155714 3.74280095 -0.006368028 0.32457191 3.74280095 0.040548582 0.23581521 3.74280095 0.077781856
		 0.12397542 3.74280095 0.10168708 -1.2552736e-08 3.74280095 0.10992426 -0.12397546 3.32589364 0.1016871
		 -0.2358153 3.32589364 0.077781871 -0.32457197 3.32589364 0.040548589 -0.38155723 3.32589364 -0.0063680201
		 -0.40119302 3.32589364 -0.058375254 -0.38155723 3.32589364 -0.11038274;
	setAttr ".vt[166:239]" -0.324572 3.32589364 -0.15729937 -0.23581538 3.32589364 -0.19453265
		 -0.12397549 3.32589364 -0.2184379 0 3.32589364 -0.22667503 0.12397546 3.32589364 -0.2184379
		 0.23581541 3.32589364 -0.19453266 0.32457203 3.32589364 -0.15729943 0.3815574 3.32589364 -0.11038277
		 0.40119293 3.32589364 -0.058375254 0.38155714 3.32589364 -0.006368028 0.32457191 3.32589364 0.040548582
		 0.23581521 3.32589364 0.077781856 0.12397542 3.32589364 0.10168708 -1.2552736e-08 3.32589364 0.10992426
		 -0.11644384 3.5343473 0.079246871 -1.1649862e-08 3.5343473 0.086329237 0.11644379 3.5343473 0.079246871
		 0.22148924 3.5343473 0.058693089 0.30485386 3.5343473 0.026679797 0.35837719 3.5343473 -0.013659281
		 0.37682003 3.5343473 -0.058375213 0.3583774 3.5343473 -0.10309152 0.30485404 3.5343473 -0.14343062
		 0.22148941 3.5343473 -0.1754439 0.11644386 3.5343473 -0.19599769 1.0422566e-09 3.5343473 -0.20308003
		 -0.11644389 3.5343473 -0.19599769 -0.22148935 3.5343473 -0.17544386 -0.30485398 3.5343473 -0.14343056
		 -0.35837734 3.5343473 -0.10309149 -0.37682021 3.5343473 -0.058375206 -0.35837734 3.5343473 -0.013659281
		 -0.30485392 3.5343473 0.026679797 -0.22148931 3.5343473 0.058693092 -1.1649862e-08 3.74280095 0.086329237
		 0.11644379 3.74280095 0.079246871 0.22148924 3.74280095 0.058693089 0.30485386 3.74280095 0.026679797
		 0.35837719 3.74280095 -0.013659281 0.37682003 3.74280095 -0.058375213 0.3583774 3.74280095 -0.10309152
		 0.30485404 3.74280095 -0.14343062 0.22148941 3.74280095 -0.1754439 0.11644386 3.74280095 -0.19599769
		 1.0422566e-09 3.74280095 -0.20308003 -0.11644389 3.74280095 -0.19599769 -0.22148935 3.74280095 -0.17544386
		 -0.30485398 3.74280095 -0.14343056 -0.35837734 3.74280095 -0.10309149 -0.37682021 3.74280095 -0.058375206
		 -0.35837734 3.74280095 -0.013659281 -0.30485392 3.74280095 0.026679797 -0.22148931 3.74280095 0.058693092
		 -0.11644384 3.74280095 0.079246871 -0.11644384 3.32589364 0.079246871 -1.1649862e-08 3.32589364 0.086329237
		 0.11644379 3.32589364 0.079246871 0.22148924 3.32589364 0.058693089 0.30485386 3.32589364 0.026679797
		 0.35837719 3.32589364 -0.013659281 0.37682003 3.32589364 -0.058375213 0.3583774 3.32589364 -0.10309152
		 0.30485404 3.32589364 -0.14343062 0.22148941 3.32589364 -0.1754439 0.11644386 3.32589364 -0.19599769
		 1.0422566e-09 3.32589364 -0.20308003 -0.11644389 3.32589364 -0.19599769 -0.22148935 3.32589364 -0.17544386
		 -0.30485398 3.32589364 -0.14343056 -0.35837734 3.32589364 -0.10309149 -0.37682021 3.32589364 -0.058375206
		 -0.35837734 3.32589364 -0.013659281 -0.30485392 3.32589364 0.026679797 -0.22148931 3.32589364 0.058693092;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 173 1 1 172 1
		 2 171 1 3 170 1 4 169 1 5 168 1 6 167 1 7 166 1 8 165 1 9 164 1 10 163 1 11 162 1
		 12 161 1 13 160 1 14 179 1 15 178 1 16 177 1 17 176 1 18 175 1 19 174 1 0 102 1 1 103 1
		 40 41 0 2 104 1 41 42 0 3 105 1 42 43 0 4 106 1 43 44 0 5 107 1 44 45 0 6 108 1 45 46 0
		 7 109 1 46 47 0 8 110 1 47 48 0 9 111 1 48 49 0 10 112 1 49 50 0 11 113 1 50 51 0
		 12 114 1 51 52 0 13 115 1 52 53 0 14 116 1 53 54 0 15 117 1 54 55 0 16 118 1 55 56 0
		 17 119 1 56 57 0 18 100 1 57 58 0 19 101 1 58 59 0 59 40 0 20 98 1 21 97 1 60 61 0
		 22 96 1 61 62 0 23 95 1 62 63 0 24 94 1 63 64 0 25 93 1 64 65 0 26 92 1 65 66 0 27 91 1
		 66 67 0 28 90 1 67 68 0 29 89 1 68 69 0 30 88 1 69 70 0 31 87 1 70 71 0 32 86 1 71 72 0
		 33 85 1 72 73 0 34 84 1 73 74 0 35 83 1 74 75 0 36 82 1 75 76 0 37 81 1 76 77 0 38 80 1
		 77 78 0 39 99 1 78 79 0 79 60 0 41 228 1 40 227 1 59 226 1 58 225 1 57 224 1 56 223 1
		 55 222 1 54 221 1 53 220 1 52 239 1 51 238 1 50 237 1 49 236 1 48 235 1 47 234 1
		 46 233 1 45 232 1 44 231 1 43 230 1 42 229 1 80 78 1 81 77 1 80 81 1 82 76 1 81 82 1
		 83 75 1;
	setAttr ".ed[166:331]" 82 83 1 84 74 1 83 84 1 85 73 1 84 85 1 86 72 1 85 86 1
		 87 71 1 86 87 1 88 70 1 87 88 1 89 69 1 88 89 1 90 68 1 89 90 1 91 67 1 90 91 1 92 66 1
		 91 92 1 93 65 1 92 93 1 94 64 1 93 94 1 95 63 1 94 95 1 96 62 1 95 96 1 97 61 1 96 97 1
		 98 60 1 97 98 1 99 79 1 98 99 1 99 80 1 100 58 1 101 59 1 100 101 1 102 40 1 101 102 1
		 103 41 1 102 103 1 104 42 1 103 104 1 105 43 1 104 105 1 106 44 1 105 106 1 107 45 1
		 106 107 1 108 46 1 107 108 1 109 47 1 108 109 1 110 48 1 109 110 1 111 49 1 110 111 1
		 112 50 1 111 112 1 113 51 1 112 113 1 114 52 1 113 114 1 115 53 1 114 115 1 116 54 1
		 115 116 1 117 55 1 116 117 1 118 56 1 117 118 1 119 57 1 118 119 1 119 100 1 120 146 1
		 121 147 1 120 121 1 122 148 1 121 122 1 123 149 1 122 123 1 124 150 1 123 124 1 125 151 1
		 124 125 1 126 152 1 125 126 1 127 153 1 126 127 1 128 154 1 127 128 1 129 155 1 128 129 1
		 130 156 1 129 130 1 131 157 1 130 131 1 132 158 1 131 132 1 133 159 1 132 133 1 134 140 1
		 133 134 1 135 141 1 134 135 1 136 142 1 135 136 1 137 143 1 136 137 1 138 144 1 137 138 1
		 139 145 1 138 139 1 139 120 1 140 33 1 141 32 1 140 141 1 142 31 1 141 142 1 143 30 1
		 142 143 1 144 29 1 143 144 1 145 28 1 144 145 1 146 27 1 145 146 1 147 26 1 146 147 1
		 148 25 1 147 148 1 149 24 1 148 149 1 150 23 1 149 150 1 151 22 1 150 151 1 152 21 1
		 151 152 1 153 20 1 152 153 1 154 39 1 153 154 1 155 38 1 154 155 1 156 37 1 155 156 1
		 157 36 1 156 157 1 158 35 1 157 158 1 159 34 1 158 159 1 159 140 1 160 134 1 161 135 1
		 160 161 1 162 136 1 161 162 1 163 137 1 162 163 1 164 138 1 163 164 1 165 139 1 164 165 1
		 166 120 1;
	setAttr ".ed[332:479]" 165 166 1 167 121 1 166 167 1 168 122 1 167 168 1 169 123 1
		 168 169 1 170 124 1 169 170 1 171 125 1 170 171 1 172 126 1 171 172 1 173 127 1 172 173 1
		 174 128 1 173 174 1 175 129 1 174 175 1 176 130 1 175 176 1 177 131 1 176 177 1 178 132 1
		 177 178 1 179 133 1 178 179 1 179 160 1 180 219 1 181 200 1 180 181 1 182 201 1 181 182 1
		 183 202 1 182 183 1 184 203 1 183 184 1 185 204 1 184 185 1 186 205 1 185 186 1 187 206 1
		 186 187 1 188 207 1 187 188 1 189 208 1 188 189 1 190 209 1 189 190 1 191 210 1 190 191 1
		 192 211 1 191 192 1 193 212 1 192 193 1 194 213 1 193 194 1 195 214 1 194 195 1 196 215 1
		 195 196 1 197 216 1 196 197 1 198 217 1 197 198 1 199 218 1 198 199 1 199 180 1 200 74 1
		 201 75 1 200 201 1 202 76 1 201 202 1 203 77 1 202 203 1 204 78 1 203 204 1 205 79 1
		 204 205 1 206 60 1 205 206 1 207 61 1 206 207 1 208 62 1 207 208 1 209 63 1 208 209 1
		 210 64 1 209 210 1 211 65 1 210 211 1 212 66 1 211 212 1 213 67 1 212 213 1 214 68 1
		 213 214 1 215 69 1 214 215 1 216 70 1 215 216 1 217 71 1 216 217 1 218 72 1 217 218 1
		 219 73 1 218 219 1 219 200 1 220 180 1 221 181 1 220 221 1 222 182 1 221 222 1 223 183 1
		 222 223 1 224 184 1 223 224 1 225 185 1 224 225 1 226 186 1 225 226 1 227 187 1 226 227 1
		 228 188 1 227 228 1 229 189 1 228 229 1 230 190 1 229 230 1 231 191 1 230 231 1 232 192 1
		 231 232 1 233 193 1 232 233 1 234 194 1 233 234 1 235 195 1 234 235 1 236 196 1 235 236 1
		 237 197 1 236 237 1 238 198 1 237 238 1 239 199 1 238 239 1 239 220 1;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 4 0 41 346 -41
		mu 0 4 20 21 216 218
		f 4 1 42 344 -42
		mu 0 4 21 22 215 216
		f 4 2 43 342 -43
		mu 0 4 22 23 214 215
		f 4 3 44 340 -44
		mu 0 4 23 24 213 214
		f 4 4 45 338 -45
		mu 0 4 24 25 212 213
		f 4 5 46 336 -46
		mu 0 4 25 26 211 212
		f 4 6 47 334 -47
		mu 0 4 26 27 210 211
		f 4 7 48 332 -48
		mu 0 4 27 28 209 210
		f 4 8 49 330 -49
		mu 0 4 28 29 208 209
		f 4 9 50 328 -50
		mu 0 4 29 30 207 208
		f 4 10 51 326 -51
		mu 0 4 30 31 206 207
		f 4 11 52 324 -52
		mu 0 4 31 32 205 206
		f 4 12 53 322 -53
		mu 0 4 32 33 204 205
		f 4 13 54 359 -54
		mu 0 4 33 34 224 204
		f 4 14 55 358 -55
		mu 0 4 34 35 223 224
		f 4 15 56 356 -56
		mu 0 4 35 36 222 223
		f 4 16 57 354 -57
		mu 0 4 36 37 221 222
		f 4 17 58 352 -58
		mu 0 4 37 38 220 221
		f 4 18 59 350 -59
		mu 0 4 38 39 219 220
		f 4 19 40 348 -60
		mu 0 4 39 40 217 219
		f 4 -1 60 206 -62
		mu 0 4 1 0 144 145
		f 4 -2 61 208 -64
		mu 0 4 2 1 145 146
		f 4 -3 63 210 -66
		mu 0 4 3 2 146 147
		f 4 -4 65 212 -68
		mu 0 4 4 3 147 148
		f 4 -5 67 214 -70
		mu 0 4 5 4 148 149
		f 4 -6 69 216 -72
		mu 0 4 6 5 149 150
		f 4 -7 71 218 -74
		mu 0 4 7 6 150 151
		f 4 -8 73 220 -76
		mu 0 4 8 7 151 152
		f 4 -9 75 222 -78
		mu 0 4 9 8 152 153
		f 4 -10 77 224 -80
		mu 0 4 10 9 153 154
		f 4 -11 79 226 -82
		mu 0 4 11 10 154 155
		f 4 -12 81 228 -84
		mu 0 4 12 11 155 156
		f 4 -13 83 230 -86
		mu 0 4 13 12 156 157
		f 4 -14 85 232 -88
		mu 0 4 14 13 157 158
		f 4 -15 87 234 -90
		mu 0 4 15 14 158 159
		f 4 -16 89 236 -92
		mu 0 4 16 15 159 160
		f 4 -17 91 238 -94
		mu 0 4 17 16 160 161
		f 4 -18 93 239 -96
		mu 0 4 18 17 161 142
		f 4 -19 95 202 -98
		mu 0 4 19 18 142 143
		f 4 -20 97 204 -61
		mu 0 4 0 19 143 144
		f 4 20 101 196 -101
		mu 0 4 80 79 139 140
		f 4 21 103 194 -102
		mu 0 4 79 78 138 139
		f 4 22 105 192 -104
		mu 0 4 78 77 137 138
		f 4 23 107 190 -106
		mu 0 4 77 76 136 137
		f 4 24 109 188 -108
		mu 0 4 76 75 135 136
		f 4 25 111 186 -110
		mu 0 4 75 74 134 135
		f 4 26 113 184 -112
		mu 0 4 74 73 133 134
		f 4 27 115 182 -114
		mu 0 4 73 72 132 133
		f 4 28 117 180 -116
		mu 0 4 72 71 131 132
		f 4 29 119 178 -118
		mu 0 4 71 70 130 131
		f 4 30 121 176 -120
		mu 0 4 70 69 129 130
		f 4 31 123 174 -122
		mu 0 4 69 68 128 129
		f 4 32 125 172 -124
		mu 0 4 68 67 127 128
		f 4 33 127 170 -126
		mu 0 4 67 66 126 127
		f 4 34 129 168 -128
		mu 0 4 66 65 125 126
		f 4 35 131 166 -130
		mu 0 4 65 64 124 125
		f 4 36 133 164 -132
		mu 0 4 64 63 123 124
		f 4 37 135 162 -134
		mu 0 4 63 62 122 123
		f 4 38 137 199 -136
		mu 0 4 62 81 141 122
		f 4 39 100 198 -138
		mu 0 4 81 80 140 141
		f 4 -63 141 456 -141
		mu 0 4 82 83 272 273
		f 4 -100 142 454 -142
		mu 0 4 83 101 271 272
		f 4 -99 143 452 -143
		mu 0 4 101 100 270 271
		f 4 -97 144 450 -144
		mu 0 4 100 99 269 270
		f 4 -95 145 448 -145
		mu 0 4 99 98 268 269
		f 4 -93 146 446 -146
		mu 0 4 98 97 267 268
		f 4 -91 147 444 -147
		mu 0 4 97 96 266 267
		f 4 -89 148 442 -148
		mu 0 4 96 95 265 266
		f 4 -87 149 479 -149
		mu 0 4 95 94 284 265
		f 4 -85 150 478 -150
		mu 0 4 94 93 283 284
		f 4 -83 151 476 -151
		mu 0 4 93 92 282 283
		f 4 -81 152 474 -152
		mu 0 4 92 91 281 282
		f 4 -79 153 472 -153
		mu 0 4 91 90 280 281
		f 4 -77 154 470 -154
		mu 0 4 90 89 279 280
		f 4 -75 155 468 -155
		mu 0 4 89 88 278 279
		f 4 -73 156 466 -156
		mu 0 4 88 87 277 278
		f 4 -71 157 464 -157
		mu 0 4 87 86 276 277
		f 4 -69 158 462 -158
		mu 0 4 86 85 275 276
		f 4 -67 159 460 -159
		mu 0 4 85 84 274 275
		f 4 -65 140 458 -160
		mu 0 4 84 82 273 274
		f 4 -163 160 -137 -162
		mu 0 4 123 122 120 119
		f 4 -165 161 -135 -164
		mu 0 4 124 123 119 118
		f 4 -167 163 -133 -166
		mu 0 4 125 124 118 117
		f 4 -169 165 -131 -168
		mu 0 4 126 125 117 116
		f 4 -171 167 -129 -170
		mu 0 4 127 126 116 115
		f 4 -173 169 -127 -172
		mu 0 4 128 127 115 114
		f 4 -175 171 -125 -174
		mu 0 4 129 128 114 113
		f 4 -177 173 -123 -176
		mu 0 4 130 129 113 112
		f 4 -179 175 -121 -178
		mu 0 4 131 130 112 111
		f 4 -181 177 -119 -180
		mu 0 4 132 131 111 110
		f 4 -183 179 -117 -182
		mu 0 4 133 132 110 109
		f 4 -185 181 -115 -184
		mu 0 4 134 133 109 108
		f 4 -187 183 -113 -186
		mu 0 4 135 134 108 107
		f 4 -189 185 -111 -188
		mu 0 4 136 135 107 106
		f 4 -191 187 -109 -190
		mu 0 4 137 136 106 105
		f 4 -193 189 -107 -192
		mu 0 4 138 137 105 104
		f 4 -195 191 -105 -194
		mu 0 4 139 138 104 103
		f 4 -197 193 -103 -196
		mu 0 4 140 139 103 102
		f 4 -199 195 -140 -198
		mu 0 4 141 140 102 121
		f 4 -200 197 -139 -161
		mu 0 4 122 141 121 120
		f 4 -203 200 98 -202
		mu 0 4 143 142 100 101
		f 4 -205 201 99 -204
		mu 0 4 144 143 101 83
		f 4 -207 203 62 -206
		mu 0 4 145 144 83 82
		f 4 -209 205 64 -208
		mu 0 4 146 145 82 84
		f 4 -211 207 66 -210
		mu 0 4 147 146 84 85
		f 4 -213 209 68 -212
		mu 0 4 148 147 85 86
		f 4 -215 211 70 -214
		mu 0 4 149 148 86 87
		f 4 -217 213 72 -216
		mu 0 4 150 149 87 88
		f 4 -219 215 74 -218
		mu 0 4 151 150 88 89
		f 4 -221 217 76 -220
		mu 0 4 152 151 89 90
		f 4 -223 219 78 -222
		mu 0 4 153 152 90 91
		f 4 -225 221 80 -224
		mu 0 4 154 153 91 92
		f 4 -227 223 82 -226
		mu 0 4 155 154 92 93
		f 4 -229 225 84 -228
		mu 0 4 156 155 93 94
		f 4 -231 227 86 -230
		mu 0 4 157 156 94 95
		f 4 -233 229 88 -232
		mu 0 4 158 157 95 96
		f 4 -235 231 90 -234
		mu 0 4 159 158 96 97
		f 4 -237 233 92 -236
		mu 0 4 160 159 97 98
		f 4 -239 235 94 -238
		mu 0 4 161 160 98 99
		f 4 -240 237 96 -201
		mu 0 4 142 161 99 100
		f 4 -243 240 294 -242
		mu 0 4 163 162 189 190
		f 4 -245 241 296 -244
		mu 0 4 164 163 190 191
		f 4 -247 243 298 -246
		mu 0 4 165 164 191 192
		f 4 -249 245 300 -248
		mu 0 4 166 165 192 193
		f 4 -251 247 302 -250
		mu 0 4 167 166 193 194
		f 4 -253 249 304 -252
		mu 0 4 168 167 194 195
		f 4 -255 251 306 -254
		mu 0 4 170 168 195 197
		f 4 -257 253 308 -256
		mu 0 4 171 169 196 198
		f 4 -259 255 310 -258
		mu 0 4 172 171 198 199
		f 4 -261 257 312 -260
		mu 0 4 173 172 199 200
		f 4 -263 259 314 -262
		mu 0 4 174 173 200 201
		f 4 -265 261 316 -264
		mu 0 4 175 174 201 202
		f 4 -267 263 318 -266
		mu 0 4 176 175 202 203
		f 4 -269 265 319 -268
		mu 0 4 177 176 203 183
		f 4 -271 267 282 -270
		mu 0 4 178 177 183 184
		f 4 -273 269 284 -272
		mu 0 4 179 178 184 185
		f 4 -275 271 286 -274
		mu 0 4 180 179 185 186
		f 4 -277 273 288 -276
		mu 0 4 181 180 186 187
		f 4 -279 275 290 -278
		mu 0 4 182 181 187 188
		f 4 -280 277 292 -241
		mu 0 4 162 182 188 189
		f 4 -283 280 -33 -282
		mu 0 4 184 183 54 53
		f 4 -285 281 -32 -284
		mu 0 4 185 184 53 52
		f 4 -287 283 -31 -286
		mu 0 4 186 185 52 51
		f 4 -289 285 -30 -288
		mu 0 4 187 186 51 50
		f 4 -291 287 -29 -290
		mu 0 4 188 187 50 49
		f 4 -293 289 -28 -292
		mu 0 4 189 188 49 48
		f 4 -295 291 -27 -294
		mu 0 4 190 189 48 47
		f 4 -297 293 -26 -296
		mu 0 4 191 190 47 46
		f 4 -299 295 -25 -298
		mu 0 4 192 191 46 45
		f 4 -301 297 -24 -300
		mu 0 4 193 192 45 44
		f 4 -303 299 -23 -302
		mu 0 4 194 193 44 43
		f 4 -305 301 -22 -304
		mu 0 4 195 194 43 42
		f 4 -307 303 -21 -306
		mu 0 4 197 195 42 41
		f 4 -309 305 -40 -308
		mu 0 4 198 196 61 60
		f 4 -311 307 -39 -310
		mu 0 4 199 198 60 59
		f 4 -313 309 -38 -312
		mu 0 4 200 199 59 58
		f 4 -315 311 -37 -314
		mu 0 4 201 200 58 57
		f 4 -317 313 -36 -316
		mu 0 4 202 201 57 56
		f 4 -319 315 -35 -318
		mu 0 4 203 202 56 55
		f 4 -320 317 -34 -281
		mu 0 4 183 203 55 54
		f 4 -323 320 270 -322
		mu 0 4 205 204 177 178
		f 4 -325 321 272 -324
		mu 0 4 206 205 178 179
		f 4 -327 323 274 -326
		mu 0 4 207 206 179 180
		f 4 -329 325 276 -328
		mu 0 4 208 207 180 181
		f 4 -331 327 278 -330
		mu 0 4 209 208 181 182
		f 4 -333 329 279 -332
		mu 0 4 210 209 182 162
		f 4 -335 331 242 -334
		mu 0 4 211 210 162 163
		f 4 -337 333 244 -336
		mu 0 4 212 211 163 164
		f 4 -339 335 246 -338
		mu 0 4 213 212 164 165
		f 4 -341 337 248 -340
		mu 0 4 214 213 165 166
		f 4 -343 339 250 -342
		mu 0 4 215 214 166 167
		f 4 -345 341 252 -344
		mu 0 4 216 215 167 168
		f 4 -347 343 254 -346
		mu 0 4 218 216 168 170
		f 4 -349 345 256 -348
		mu 0 4 219 217 169 171
		f 4 -351 347 258 -350
		mu 0 4 220 219 171 172
		f 4 -353 349 260 -352
		mu 0 4 221 220 172 173
		f 4 -355 351 262 -354
		mu 0 4 222 221 173 174
		f 4 -357 353 264 -356
		mu 0 4 223 222 174 175
		f 4 -359 355 266 -358
		mu 0 4 224 223 175 176
		f 4 -360 357 268 -321
		mu 0 4 204 224 176 177
		f 4 -363 360 439 -362
		mu 0 4 226 225 264 245
		f 4 -365 361 402 -364
		mu 0 4 227 226 245 246
		f 4 -367 363 404 -366
		mu 0 4 228 227 246 247
		f 4 -369 365 406 -368
		mu 0 4 229 228 247 248
		f 4 -371 367 408 -370
		mu 0 4 230 229 248 249
		f 4 -373 369 410 -372
		mu 0 4 231 230 249 250
		f 4 -375 371 412 -374
		mu 0 4 232 231 250 251
		f 4 -377 373 414 -376
		mu 0 4 233 232 251 252
		f 4 -379 375 416 -378
		mu 0 4 234 233 252 253
		f 4 -381 377 418 -380
		mu 0 4 235 234 253 254
		f 4 -383 379 420 -382
		mu 0 4 236 235 254 255
		f 4 -385 381 422 -384
		mu 0 4 237 236 255 256
		f 4 -387 383 424 -386
		mu 0 4 238 237 256 257
		f 4 -389 385 426 -388
		mu 0 4 239 238 257 258
		f 4 -391 387 428 -390
		mu 0 4 240 239 258 259
		f 4 -393 389 430 -392
		mu 0 4 241 240 259 260
		f 4 -395 391 432 -394
		mu 0 4 242 241 260 261
		f 4 -397 393 434 -396
		mu 0 4 243 242 261 262
		f 4 -399 395 436 -398
		mu 0 4 244 243 262 263
		f 4 -400 397 438 -361
		mu 0 4 225 244 263 264
		f 4 -403 400 130 -402
		mu 0 4 246 245 116 117
		f 4 -405 401 132 -404
		mu 0 4 247 246 117 118
		f 4 -407 403 134 -406
		mu 0 4 248 247 118 119
		f 4 -409 405 136 -408
		mu 0 4 249 248 119 120
		f 4 -411 407 138 -410
		mu 0 4 250 249 120 121
		f 4 -413 409 139 -412
		mu 0 4 251 250 121 102
		f 4 -415 411 102 -414
		mu 0 4 252 251 102 103
		f 4 -417 413 104 -416
		mu 0 4 253 252 103 104
		f 4 -419 415 106 -418
		mu 0 4 254 253 104 105
		f 4 -421 417 108 -420
		mu 0 4 255 254 105 106
		f 4 -423 419 110 -422
		mu 0 4 256 255 106 107
		f 4 -425 421 112 -424
		mu 0 4 257 256 107 108
		f 4 -427 423 114 -426
		mu 0 4 258 257 108 109
		f 4 -429 425 116 -428
		mu 0 4 259 258 109 110
		f 4 -431 427 118 -430
		mu 0 4 260 259 110 111
		f 4 -433 429 120 -432
		mu 0 4 261 260 111 112
		f 4 -435 431 122 -434
		mu 0 4 262 261 112 113
		f 4 -437 433 124 -436
		mu 0 4 263 262 113 114
		f 4 -439 435 126 -438
		mu 0 4 264 263 114 115
		f 4 -440 437 128 -401
		mu 0 4 245 264 115 116
		f 4 -443 440 362 -442
		mu 0 4 266 265 225 226
		f 4 -445 441 364 -444
		mu 0 4 267 266 226 227
		f 4 -447 443 366 -446
		mu 0 4 268 267 227 228
		f 4 -449 445 368 -448
		mu 0 4 269 268 228 229
		f 4 -451 447 370 -450
		mu 0 4 270 269 229 230
		f 4 -453 449 372 -452
		mu 0 4 271 270 230 231
		f 4 -455 451 374 -454
		mu 0 4 272 271 231 232
		f 4 -457 453 376 -456
		mu 0 4 273 272 232 233
		f 4 -459 455 378 -458
		mu 0 4 274 273 233 234
		f 4 -461 457 380 -460
		mu 0 4 275 274 234 235
		f 4 -463 459 382 -462
		mu 0 4 276 275 235 236
		f 4 -465 461 384 -464
		mu 0 4 277 276 236 237
		f 4 -467 463 386 -466
		mu 0 4 278 277 237 238
		f 4 -469 465 388 -468
		mu 0 4 279 278 238 239
		f 4 -471 467 390 -470
		mu 0 4 280 279 239 240
		f 4 -473 469 392 -472
		mu 0 4 281 280 240 241
		f 4 -475 471 394 -474
		mu 0 4 282 281 241 242
		f 4 -477 473 396 -476
		mu 0 4 283 282 242 243
		f 4 -479 475 398 -478
		mu 0 4 284 283 243 244
		f 4 -480 477 399 -441
		mu 0 4 265 284 244 225;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4947A78D-4172-A449-946B-44AB6CB4A280";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EAB80D66-417E-5A7B-D24E-E097996FEE36";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6C65D991-42DA-0F14-8D4C-8F968E0708FE";
createNode displayLayerManager -n "layerManager";
	rename -uid "D5C5C50A-4D68-EAE3-842F-27B66D6F9425";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E6A44285-49D0-419B-BF83-998B6FBBD030";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B434E630-4A0E-5932-19B8-2D80B5E7D95E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0D3106A3-4395-41FC-90A9-C7905FDCA63F";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C966F876-415F-5575-F86D-31B11DBBA92F";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "89E96DA8-469E-2888-591B-E5953C9A080B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId1";
	rename -uid "2D40120C-4884-6E7A-3C09-97AFECBA9C61";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "EE69AEA8-4E4B-5E53-A351-D18081690B40";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId2";
	rename -uid "89672894-418C-D1E4-F1B6-C78DF3DACA6B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "8F802B30-4CB6-3896-7372-18AF808C93A8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "17CAC5C3-4B3B-5598-F3E9-50AFF7DC7550";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId4";
	rename -uid "D2E3EB64-4E75-A546-2C19-FA9C9F74AECC";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5DBE88AF-42EE-E9EF-F106-82B764034C56";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 254\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 254\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1251\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1251\\n    -height 553\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1251\\n    -height 553\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CC48140E-4B42-FF85-3A52-479AFA99981E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "663DB75E-4E20-8084-E634-B88E262B68F6";
	setAttr ".do" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape2.i";
connectAttr "groupId4.id" "pCylinderShape2.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "CuffShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Arm_Cuff_2.0
